<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fujitsu</groupId>
        <artifactId>mmp-cancer</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>updatesets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MMP-Cancer DrugUpdate Microservice</name>
    <description>Microservice for retrieving the information about drugs for MMP-Cancer</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fujitsu</groupId>
            <artifactId>drugsapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>