management.endpoints.web.exposure.include=*

#MONGODB
database.spring.data.mongodb.uri=
database.spring.data.mongodb.database=mmp_cancer
#JWT
jwt.secret=
jwt.expiration.time.seconds=18000
jwt.expiration.time.link.seconds=18000

#MAIL
mail.noreply.address=
mail.host=
mail.port=
mail.username=
mail.password=
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.link.url=


#PANDRUGS
pandrugs.base.url=

#GENOMIC DICTIONARY
genomic.dictionary.base.url=

server.connection-timeout=60s
spring.mvc.async.request-timeout=-1
