management.endpoints.web.exposure.include=*

#MONGODB
spring.data.mongodb.uri=<mongodb_conection>
spring.data.mongodb.database=<mongodb_DBName>

#JWT
jwt.secret=<seed>
jwt.expiration.time.seconds=18000
jwt.expiration.time.link.seconds=18000

#MAIL
mail.noreply.address=<noreplyAddress>
mail.host=<mailHost>
mail.port=<mailPort>
mail.username=<noreplyUserName>
mail.password=<mailPass>
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true