management.endpoints.web.exposure.include=*

#MONGODB
database.spring.data.mongodb.uri=

database.spring.data.mongodb.database=

#JWT
jwt.secret=
jwt.expiration.time.seconds=18000
jwt.expiration.time.link.seconds=18000

#MAIL
mail.noreply.address=
mail.host=
mail.port=
mail.username=
mail.password=
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.link.url=http://localhost:3000/new-password?token=

#PANDRUGS
pandrugs.base.url=https://www.pandrugs.org/pandrugs-backend

#GENOMIC DICTIONARY
genomic.dictionary.base.url=http://iva-dev.clinbioinfosspa.es:9090/api/v1

server.connection-timeout=60s
spring.mvc.async.request-timeout=-1

#LOGGING
logging.level.root=DEBUG