management.endpoints.web.exposure.include=*

#MONGODB
database.spring.data.mongodb.uri=mongodb://root:gaia2020@192.168.0.125:27017
database.spring.data.mongodb.database=mmp_cancer
#JWT
jwt.secret=secretkey123
jwt.expiration.time.seconds=18000
jwt.expiration.time.link.seconds=18000

#MAIL
mail.noreply.address=noreply.mmpcancer@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=noreply.mmpcancer@gmail.com
mail.password=gaia2020
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.link.url=http://192.168.0.125:3001/new-password?token=

#PANDRUGS
pandrugs.base.url=https://www.pandrugs.org/pandrugs-backend

#CELLBASE
cellbase.base.url=https://www.cellbase.clinbioinfosspa.es/cellbase-6.6.3/webservices/rest/

server.connection-timeout=60s
spring.mvc.async.request-timeout=-1
