management.endpoints.web.exposure.include=*

#MONGODB
database.spring.data.mongodb.uri=mongodb://root:gaia2020@192.168.0.125:27017

database.spring.data.mongodb.database=mmp_cancer_pre

#JWT
jwt.secret=secretkey123
jwt.expiration.time.seconds=18000
jwt.expiration.time.link.seconds=18000

#MAIL
mail.noreply.address=noreply.mmpcancer@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=noreply.mmpcancer@gmail.com
mail.password=gaia2020
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.link.url=http://192.168.0.125:3002/new-password?token=
#mail.link.url=http://localhost:3000/new-password?token=

#PANDRUGS
pandrugs.base.url=https://www.pandrugs.org/pandrugs-backend

#GENOMIC DICTIONARY
genomic.dictionary.base.url=http://iva-dev.clinbioinfosspa.es:9090/api/v1

server.connection-timeout=60s
spring.mvc.async.request-timeout=-1

#LOGGING
logging.level.root=DEBUG